NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_SECRET=123456

NEXT_PUBLIC_RECAPTCHA_SITE_KEY=6LdiA2UpAAAAAI3yRQJ6LtU6oSkp_5hIw7fJ5dD2
RECAPTCHA_SECRET_KEY=6LdiA2UpAAAAAF_QRartgac5wajHkXbRw7EiPhvW



NEXT_PUBLIC_API_KEY=AIzaSyC6cqIm3KHqB4BaSilCQQiIat_gli7AbDM
NEXT_PUBLIC_AUTH_DOMAIN=nuevadagpacket.firebaseapp.com
NEXT_PUBLIC_PROJECT_ID=nuevadagpacket
NEXT_PUBLIC_STORAGE_BUCKET=nuevadagpacket.appspot.com
NEXT_PUBLIC_MESSAGING_SENDER_ID=47925489505
NEXT_PUBLIC_MESSAGING_APP_ID=1:47925489505:web:e263b84cd870d780dcdf20
NEXT_PUBLIC_MEASUREMENT_ID=G-WPH86N0VSB